<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ImageView
            android:id="@+id/mine_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/home_add"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="30dp"/>

        <TextView
            android:id="@+id/mine_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请先登录/注册"
            android:textSize="24sp"
            android:textColor="#000"
            android:layout_toRightOf="@id/mine_image"
            android:paddingLeft="20dp"
            android:layout_marginTop="30dp"/>
        <ImageView
            android:id="@+id/mine_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/mine_normal"
            android:layout_toRightOf="@id/mine_image"
            android:layout_below="@id/mine_name"
            android:layout_marginLeft="20dp"/>
        <LinearLayout
            android:id="@+id/mine_information"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@id/mine_image"
            android:padding="5dp">
            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:background="#00B7FF"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已发布"
                android:textColor="#000"
                android:textSize="15sp"
                android:layout_marginLeft="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00"
                android:textColor="#000"
                android:textSize="15sp"
                android:layout_marginLeft="15dp"/>

            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:background="#FF0098"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="关注"
                android:textColor="#000"
                android:textSize="15sp"
                android:layout_marginLeft="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00"
                android:textColor="#000"
                android:textSize="15sp"
                android:layout_marginLeft="15dp"/>

            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:background="#FFAA00"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="粉丝"
                android:textColor="#000"
                android:textSize="15sp"
                android:layout_marginLeft="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00"
                android:textColor="#000"
                android:textSize="15sp"
                android:layout_marginLeft="15dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/mine_information"
            android:padding="20dp"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:background="@drawable/mine_bg">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">
                <ImageView
                    android:id="@+id/mine_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/mine_count"
                    android:layout_weight="1"/>
                <ImageView
                    android:id="@+id/mine_publish"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/mine_publish"
                    android:layout_weight="1"/>
                <ImageView
                    android:id="@+id/mine_favorite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/mine_favorite"
                    android:layout_weight="1"/>
                <ImageView
                    android:id="@+id/mine_setting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/mine_setting"
                    android:layout_weight="1"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的会员"
                android:textColor="#000"
                android:paddingTop="20dp"
                android:textSize="18sp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/mine_shade"
                android:padding="20dp"
                android:layout_marginTop="10dp">
                <TextView
                    android:id="@+id/mine_VIPName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#F4E2B0"
                    android:text="VIP名称"
                    android:textSize="24sp"/>
                <Button
                    android:id="@+id/mine_open"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:background="@drawable/mine_open"
                    android:text="开通"
                    android:textColor="#000"
                    android:layout_below="@id/mine_VIPName"
                    />
                <TextView
                    android:layout_width="2dp"
                    android:layout_height="80dp"
                    android:background="#23EFEAEA"
                    android:layout_toRightOf="@id/mine_open"
                    android:layout_marginLeft="20dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#F4E2B0"
                    android:textSize="12sp"
                    android:text="领取限时优惠 >"
                    android:layout_below="@id/mine_open"
                    android:layout_marginLeft="240dp"/>

            </RelativeLayout>




        </LinearLayout>

    </RelativeLayout>

</LinearLayout>